PORT =5000
EMAIL_USER = cyberjeetdigital@gmail.com
EMAIL_PASS= nhsx sobg tbjy sfoj
STRIPE_SECRET_KEY=sk_test_51SY0raCApEHJbJimfPHTBFRIdu4LyUyuV8pF8yEEw5Wvechv2QBnsn9L3EZwAz1AUn8GuMV2m5QWta19p7j7LMMY00xhiXXZXj
